PROJECT_PATH=src/TuiMusement.CitiesWeather.Cli/TuiMusement.CitiesWeather.Cli.csproj
PROJECT_FOLDER_PATH=src/TuiMusement.CitiesWeather.Cli
SPECS_PROJECT_PATH=test/functional/TuiMusement.CitiesWeather.Specs
SPECS_PROJECT_NAME=TuiMusement.CitiesWeather.Specs.csproj
DLL_NAME=TuiMusement.CitiesWeather.Cli.dll
SPECS_DLL_NAME=TuiMusement.CitiesWeather.Specs.dll
PROD_IMAGE_NAME=cities-weather-prod
DEV_IMAGE_NAME=cities-weather-dev
NET_VERSION=net6.0
VERSION=latest